[2023-03-25 05:22:51,763]  INFO {AuthenticationHandlerAdapter} - User admin logged in successfully
[2023-03-25 05:22:57,298]  INFO {EndpointContext} - Manually switching off endpoint : MustDeliverDemoEP with address http://mibackend:8281/process
[2023-03-25 05:23:07,134]  INFO {AbstractQuartzTaskManager} - Task paused: [ESB_TASK][MSMP_MustDeliverDemoRetryMP_0]
[2023-03-25 05:23:07,140]  INFO {ScheduledMessageProcessor} - Successfully deactivated the message processor [MustDeliverDemoRetryMP]
[2023-03-25 05:23:08,215]  INFO {AbstractQuartzTaskManager} - Task resumed: [ESB_TASK][MSMP_MustDeliverDemoRetryMP_0]
[2023-03-25 05:23:08,218]  INFO {ScheduledMessageProcessor} - Successfully re-activated the message processor [MustDeliverDemoRetryMP]
[2023-03-25 05:23:09,075]  INFO {AbstractQuartzTaskManager} - Task paused: [ESB_TASK][MSMP_MustDeliverDemoMP_0]
[2023-03-25 05:23:09,078]  INFO {ScheduledMessageProcessor} - Successfully deactivated the message processor [MustDeliverDemoMP]
[2023-03-25 05:23:10,065]  INFO {AbstractQuartzTaskManager} - Task resumed: [ESB_TASK][MSMP_MustDeliverDemoMP_0]
[2023-03-25 05:23:10,066]  INFO {ScheduledMessageProcessor} - Successfully re-activated the message processor [MustDeliverDemoMP]
[2023-03-25 05:23:11,020]  INFO {AbstractQuartzTaskManager} - Task paused: [ESB_TASK][MSMP_MustDeliverDemoRetryMP_0]
[2023-03-25 05:23:11,021]  INFO {ScheduledMessageProcessor} - Successfully deactivated the message processor [MustDeliverDemoRetryMP]
[2023-03-25 05:23:11,706]  INFO {AbstractQuartzTaskManager} - Task resumed: [ESB_TASK][MSMP_MustDeliverDemoRetryMP_0]
[2023-03-25 05:23:11,708]  INFO {ScheduledMessageProcessor} - Successfully re-activated the message processor [MustDeliverDemoRetryMP]
[2023-03-25 05:23:12,448]  INFO {AbstractQuartzTaskManager} - Task paused: [ESB_TASK][MSMP_MustDeliverDemoMP_0]
[2023-03-25 05:23:12,450]  INFO {ScheduledMessageProcessor} - Successfully deactivated the message processor [MustDeliverDemoMP]
[2023-03-25 05:23:13,101]  INFO {AbstractQuartzTaskManager} - Task resumed: [ESB_TASK][MSMP_MustDeliverDemoMP_0]
[2023-03-25 05:23:13,102]  INFO {ScheduledMessageProcessor} - Successfully re-activated the message processor [MustDeliverDemoMP]
[2023-03-25 05:23:44,228]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSeq,Loc = Enter Seq,MessageID = urn:uuid:d2aadd19-600e-4959-a6a3-4f9e9e4c6f73,payload = {"msg":"test"},MSG = Adding Payload to MustDeliverDemoMS.
[2023-03-25 05:23:44,232]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSeq,Loc = Exit Seq
[2023-03-25 05:23:44,955]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Enter Seq,MSG = Calling RecordDeliverStatusSeq.
[2023-03-25 05:23:45,012]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Debugging,MessageID = urn:uuid:c59b71ce-12dd-4f0b-8b46-7d30610d28f6,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 1,MSG = Calling RecordDeliverStatusSeq.,payload = {"msg":"test"}
[2023-03-25 05:23:45,020]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Exit Seq
[2023-03-25 05:23:45,024]  INFO {ForwardingService} - Message processor [MustDeliverDemoMP] received a response with HTTP_SC:   from backend MustDeliverDemoEP. Message forwarding failed.
[2023-03-25 05:23:45,025] ERROR {ForwardingService} - BlockingMessageSender of message processor [MustDeliverDemoMP] failed to forward message to endpoint MustDeliverDemoEP
[2023-03-25 05:23:45,025]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Enter Seq,MSG = Calling RecordDeliverStatusSeq.
[2023-03-25 05:23:45,047]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Debugging,MessageID = urn:uuid:c59b71ce-12dd-4f0b-8b46-7d30610d28f6,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 2,MSG = Calling RecordDeliverStatusSeq.,payload = {"msg":"test"}
[2023-03-25 05:23:45,049]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:b2b75334-0e82-4aad-9de7-690fd1dafed4,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 1,isSuccess = false
[2023-03-25 05:23:45,053]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Exit Seq
[2023-03-25 05:23:45,060]  INFO {ForwardingService} - Message processor [MustDeliverDemoMP] failed to forward message 1 times. Moved failed message to fail-messages-store and continue
[2023-03-25 05:23:45,070]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:cdfcfbad-f946-4843-92b5-fb6637115315,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 2,isSuccess = false
[2023-03-25 05:23:45,076]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:b2b75334-0e82-4aad-9de7-690fd1dafed4, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_ecf30834-7017-41db-9d8b-abdf981b6bfc, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:b2b75334-0e82-4aad-9de7-690fd1dafed4</p:correlation_id><p:retry_count>1</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>false</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:45,082]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:cdfcfbad-f946-4843-92b5-fb6637115315, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_49be4731-4347-48dc-9cd4-31cd15dba803, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:cdfcfbad-f946-4843-92b5-fb6637115315</p:correlation_id><p:retry_count>2</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>false</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:45,185]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:b2b75334-0e82-4aad-9de7-690fd1dafed4,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_ecf30834-7017-41db-9d8b-abdf981b6bfc,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns22:REQUEST_STATUS xmlns:axis2ns22="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns22:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:45,185]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:cdfcfbad-f946-4843-92b5-fb6637115315,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_49be4731-4347-48dc-9cd4-31cd15dba803,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns23:REQUEST_STATUS xmlns:axis2ns23="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns23:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:47,951]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Enter Seq,MSG = Calling RecordDeliverStatusSeq.
[2023-03-25 05:23:47,987]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Debugging,MessageID = urn:uuid:58b551e1-2601-4dbd-9c3c-ced1cb5395ad,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 2,MSG = Calling RecordDeliverStatusSeq.,payload = null
[2023-03-25 05:23:47,991]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Exit Seq
[2023-03-25 05:23:47,992]  INFO {ForwardingService} - Message processor [MustDeliverDemoMP] received a response with HTTP_SC:   from backend MustDeliverDemoEP. Message forwarding failed.
[2023-03-25 05:23:47,992] ERROR {ForwardingService} - BlockingMessageSender of message processor [MustDeliverDemoMP] failed to forward message to endpoint MustDeliverDemoEP
[2023-03-25 05:23:47,992]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Enter Seq,MSG = Calling RecordDeliverStatusSeq.
[2023-03-25 05:23:48,010]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:a856e0ac-7038-40ad-b3d9-d0244b2c3582,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 2,isSuccess = false
[2023-03-25 05:23:48,015]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Debugging,MessageID = urn:uuid:58b551e1-2601-4dbd-9c3c-ced1cb5395ad,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,MSG = Calling RecordDeliverStatusSeq.,payload = null
[2023-03-25 05:23:48,022]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:a856e0ac-7038-40ad-b3d9-d0244b2c3582, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_4165b279-ac62-4761-a0d8-216cc2978e4e, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:a856e0ac-7038-40ad-b3d9-d0244b2c3582</p:correlation_id><p:retry_count>2</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>false</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:48,024]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Exit Seq
[2023-03-25 05:23:48,026]  INFO {ForwardingService} - Message processor [MustDeliverDemoMP] failed to forward message 1 times. Moved failed message to fail-messages-store and continue
[2023-03-25 05:23:48,038]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:a856e0ac-7038-40ad-b3d9-d0244b2c3582,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_4165b279-ac62-4761-a0d8-216cc2978e4e,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns24:REQUEST_STATUS xmlns:axis2ns24="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns24:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:48,044]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:abeb3bbe-0c58-47a7-896c-dd8d44f9868d,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,isSuccess = false
[2023-03-25 05:23:48,045]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:abeb3bbe-0c58-47a7-896c-dd8d44f9868d, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_a7f42520-25ac-4aec-9f01-0403d9e7da2c, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:abeb3bbe-0c58-47a7-896c-dd8d44f9868d</p:correlation_id><p:retry_count>3</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>false</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:48,052]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:abeb3bbe-0c58-47a7-896c-dd8d44f9868d,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_a7f42520-25ac-4aec-9f01-0403d9e7da2c,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns25:REQUEST_STATUS xmlns:axis2ns25="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns25:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:51,937]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Enter Seq,MSG = Calling RecordDeliverStatusSeq.
[2023-03-25 05:23:51,951]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Debugging,MessageID = urn:uuid:971ab379-51e3-4cc9-990c-7e2c7640b553,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,MSG = Calling RecordDeliverStatusSeq.,payload = null
[2023-03-25 05:23:51,954]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Exit Seq
[2023-03-25 05:23:51,954]  INFO {ForwardingService} - Message processor [MustDeliverDemoMP] received a response with HTTP_SC:   from backend MustDeliverDemoEP. Message forwarding failed.
[2023-03-25 05:23:51,954] ERROR {ForwardingService} - BlockingMessageSender of message processor [MustDeliverDemoMP] failed to forward message to endpoint MustDeliverDemoEP
[2023-03-25 05:23:51,954]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Enter Seq,MSG = Calling RecordDeliverStatusSeq.
[2023-03-25 05:23:51,975]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:6a442be1-014b-4dc3-ad47-b7e919bee06d,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,isSuccess = false
[2023-03-25 05:23:51,976]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Debugging,MessageID = urn:uuid:971ab379-51e3-4cc9-990c-7e2c7640b553,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 4,MSG = Calling RecordDeliverStatusSeq.,payload = null
[2023-03-25 05:23:51,994]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:6a442be1-014b-4dc3-ad47-b7e919bee06d, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_4aea27fc-3688-4c7f-b23b-78b7b88e9079, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:6a442be1-014b-4dc3-ad47-b7e919bee06d</p:correlation_id><p:retry_count>3</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>false</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:51,996]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Exit Seq
[2023-03-25 05:23:52,013]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:6a442be1-014b-4dc3-ad47-b7e919bee06d,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_4aea27fc-3688-4c7f-b23b-78b7b88e9079,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns26:REQUEST_STATUS xmlns:axis2ns26="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns26:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:52,022]  INFO {ForwardingService} - Message processor [MustDeliverDemoMP] failed to forward message 1 times. Moved failed message to fail-messages-store and continue
[2023-03-25 05:23:52,024]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:5f9b8b33-92de-4e01-ba93-05f54480be2a,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 4,isSuccess = false
[2023-03-25 05:23:52,027]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:5f9b8b33-92de-4e01-ba93-05f54480be2a, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_d33061e6-854c-4bb6-86ba-024a2f0bc336, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:5f9b8b33-92de-4e01-ba93-05f54480be2a</p:correlation_id><p:retry_count>4</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>false</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:52,032]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:5f9b8b33-92de-4e01-ba93-05f54480be2a,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_d33061e6-854c-4bb6-86ba-024a2f0bc336,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns27:REQUEST_STATUS xmlns:axis2ns27="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns27:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:55,944]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Enter Seq,MSG = Calling RecordDeliverStatusSeq.
[2023-03-25 05:23:55,956]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Debugging,MessageID = urn:uuid:c59b71ce-12dd-4f0b-8b46-7d30610d28f6,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,MSG = Calling RecordDeliverStatusSeq.,payload = null
[2023-03-25 05:23:55,961]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Exit Seq
[2023-03-25 05:23:55,962]  INFO {ForwardingService} - Message processor [MustDeliverDemoMP] received a response with HTTP_SC:   from backend MustDeliverDemoEP. Message forwarding failed.
[2023-03-25 05:23:55,965] ERROR {ForwardingService} - BlockingMessageSender of message processor [MustDeliverDemoMP] failed to forward message to endpoint MustDeliverDemoEP
[2023-03-25 05:23:55,966]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Enter Seq,MSG = Calling RecordDeliverStatusSeq.
[2023-03-25 05:23:55,984]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Debugging,MessageID = urn:uuid:c59b71ce-12dd-4f0b-8b46-7d30610d28f6,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 4,MSG = Calling RecordDeliverStatusSeq.,payload = null
[2023-03-25 05:23:55,992]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoFaultSeq,Loc = Exit Seq
[2023-03-25 05:23:55,995]  INFO {ForwardingService} - Message processor [MustDeliverDemoMP] failed to forward message 1 times. Moved failed message to fail-messages-store and continue
[2023-03-25 05:23:56,007]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:c13e75d5-6450-43ee-ab40-8c4ffc73a37f,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 4,isSuccess = false
[2023-03-25 05:23:56,007]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:1e236860-9823-4bbb-8ae4-e0986e9a15e9,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,isSuccess = false
[2023-03-25 05:23:56,009]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:1e236860-9823-4bbb-8ae4-e0986e9a15e9, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_27cfb896-40bf-4988-90be-3ffead7e5fae, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:1e236860-9823-4bbb-8ae4-e0986e9a15e9</p:correlation_id><p:retry_count>3</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>false</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:56,009]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:c13e75d5-6450-43ee-ab40-8c4ffc73a37f, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_2af51812-23aa-411b-a4ec-4e3bcf4e726a, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:c13e75d5-6450-43ee-ab40-8c4ffc73a37f</p:correlation_id><p:retry_count>4</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>false</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:56,022]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:c13e75d5-6450-43ee-ab40-8c4ffc73a37f,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_2af51812-23aa-411b-a4ec-4e3bcf4e726a,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns29:REQUEST_STATUS xmlns:axis2ns29="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns29:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:56,022]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:1e236860-9823-4bbb-8ae4-e0986e9a15e9,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_27cfb896-40bf-4988-90be-3ffead7e5fae,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns28:REQUEST_STATUS xmlns:axis2ns28="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns28:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:23:56,263]  INFO {EndpointContext} - Manually activating endpoint : MustDeliverDemoEP with address http://mibackend:8281/process
[2023-03-25 05:24:00,093]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Enter Seq,MessageID = urn:uuid:eac6a5e8-10a2-41b2-8f70-dbb2bcc2a638,Payload = null,MSG = Message successfully delivered to MI-Backend.
[2023-03-25 05:24:00,099]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Exit Seq
[2023-03-25 05:24:00,123]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:2220f7c2-7580-446c-aff3-16ba70607641,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 2,isSuccess = true
[2023-03-25 05:24:00,126]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:2220f7c2-7580-446c-aff3-16ba70607641, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_1a542f5d-f27d-4a66-969a-053a0b90ebee_0941f0ee-fafe-418f-8711-f9c7581951e3, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:2220f7c2-7580-446c-aff3-16ba70607641</p:correlation_id><p:retry_count>2</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>true</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:00,135]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:2220f7c2-7580-446c-aff3-16ba70607641,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_1a542f5d-f27d-4a66-969a-053a0b90ebee_0941f0ee-fafe-418f-8711-f9c7581951e3,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns30:REQUEST_STATUS xmlns:axis2ns30="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns30:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:04,036]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Enter Seq,MessageID = urn:uuid:c4d4cc16-c063-4d32-83b6-e39e8b8137a3,Payload = null,MSG = Message successfully delivered to MI-Backend.
[2023-03-25 05:24:04,038]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Exit Seq
[2023-03-25 05:24:04,050]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:b3118ea4-8ca1-4a14-bb18-d1b492ab2ede,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,isSuccess = true
[2023-03-25 05:24:04,055]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:b3118ea4-8ca1-4a14-bb18-d1b492ab2ede, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_107782f7-86ca-40ff-8bb0-3601940cc939_815b5571-7166-4060-b890-fe56c3788f10, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:b3118ea4-8ca1-4a14-bb18-d1b492ab2ede</p:correlation_id><p:retry_count>3</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>true</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:04,067]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:b3118ea4-8ca1-4a14-bb18-d1b492ab2ede,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_107782f7-86ca-40ff-8bb0-3601940cc939_815b5571-7166-4060-b890-fe56c3788f10,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns31:REQUEST_STATUS xmlns:axis2ns31="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns31:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:07,980]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Enter Seq,MessageID = urn:uuid:58b551e1-2601-4dbd-9c3c-ced1cb5395ad,Payload = null,MSG = Message successfully delivered to MI-Backend.
[2023-03-25 05:24:07,982]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Exit Seq
[2023-03-25 05:24:08,003]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:c7342601-29ed-478c-8106-8187229f0000,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,isSuccess = true
[2023-03-25 05:24:08,008]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:c7342601-29ed-478c-8106-8187229f0000, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_65555685-2560-4de1-8d9f-4bd2d118bc3c, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:c7342601-29ed-478c-8106-8187229f0000</p:correlation_id><p:retry_count>3</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>true</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:08,022]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:c7342601-29ed-478c-8106-8187229f0000,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_7261bd4e-caa7-47ad-aae0-6d988574af2e_65555685-2560-4de1-8d9f-4bd2d118bc3c,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns32:REQUEST_STATUS xmlns:axis2ns32="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns32:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:12,022]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Enter Seq,MessageID = urn:uuid:855b1a88-6f02-4105-a49f-4d6cd46bd830,Payload = null,MSG = Message successfully delivered to MI-Backend.
[2023-03-25 05:24:12,027]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Exit Seq
[2023-03-25 05:24:12,051]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:054fb3d1-0608-44d7-89d7-4e7b1a773bcd,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,isSuccess = true
[2023-03-25 05:24:12,057]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:054fb3d1-0608-44d7-89d7-4e7b1a773bcd, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_e22dbb54-bc9b-41c0-8d11-fd2ab515990e_e4c22956-e376-4055-8f6b-af9dc7d3d80c, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:054fb3d1-0608-44d7-89d7-4e7b1a773bcd</p:correlation_id><p:retry_count>3</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>true</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:12,070]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:054fb3d1-0608-44d7-89d7-4e7b1a773bcd,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_e22dbb54-bc9b-41c0-8d11-fd2ab515990e_e4c22956-e376-4055-8f6b-af9dc7d3d80c,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns33:REQUEST_STATUS xmlns:axis2ns33="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns33:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:16,020]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Enter Seq,MessageID = urn:uuid:908c9548-aea2-433f-aa15-9bffd6e00221,Payload = null,MSG = Message successfully delivered to MI-Backend.
[2023-03-25 05:24:16,024]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Exit Seq
[2023-03-25 05:24:16,049]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:5b6c1864-96d8-4935-bb5a-a4c68bdb7385,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 4,isSuccess = true
[2023-03-25 05:24:16,055]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:5b6c1864-96d8-4935-bb5a-a4c68bdb7385, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_298830d6-499d-485c-8961-386ea4ff54b0_53a43750-b54d-445b-97b4-35e15667a018, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:5b6c1864-96d8-4935-bb5a-a4c68bdb7385</p:correlation_id><p:retry_count>4</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>true</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:16,119]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:5b6c1864-96d8-4935-bb5a-a4c68bdb7385,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_298830d6-499d-485c-8961-386ea4ff54b0_53a43750-b54d-445b-97b4-35e15667a018,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns34:REQUEST_STATUS xmlns:axis2ns34="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns34:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:19,994]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Enter Seq,MessageID = urn:uuid:971ab379-51e3-4cc9-990c-7e2c7640b553,Payload = null,MSG = Message successfully delivered to MI-Backend.
[2023-03-25 05:24:19,999]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Exit Seq
[2023-03-25 05:24:20,026]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:b28d0b3b-81e8-49eb-adac-e5002e79a68a,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 4,isSuccess = true
[2023-03-25 05:24:20,032]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:b28d0b3b-81e8-49eb-adac-e5002e79a68a, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_ec713996-4dfd-4a2d-95b5-21ca9db95d09, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:b28d0b3b-81e8-49eb-adac-e5002e79a68a</p:correlation_id><p:retry_count>4</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>true</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:20,040]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:b28d0b3b-81e8-49eb-adac-e5002e79a68a,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_fe665687-d2e6-4453-b485-fcdb4ac4afab_ec713996-4dfd-4a2d-95b5-21ca9db95d09,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns35:REQUEST_STATUS xmlns:axis2ns35="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns35:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:23,984]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Enter Seq,MessageID = urn:uuid:f14a5bfa-8b6c-43b1-9e6a-c334746a2154,Payload = null,MSG = Message successfully delivered to MI-Backend.
[2023-03-25 05:24:23,992]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Exit Seq
[2023-03-25 05:24:24,017]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:56c9bd09-0316-466a-a76f-6fabd13478db,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 3,isSuccess = true
[2023-03-25 05:24:24,020]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:56c9bd09-0316-466a-a76f-6fabd13478db, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_c3c2410e-585a-4c8d-b81f-da48ca004123_f00ff27e-7e29-4cd9-8360-d01320928ea5, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:56c9bd09-0316-466a-a76f-6fabd13478db</p:correlation_id><p:retry_count>3</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>true</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:24,032]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:56c9bd09-0316-466a-a76f-6fabd13478db,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_c3c2410e-585a-4c8d-b81f-da48ca004123_f00ff27e-7e29-4cd9-8360-d01320928ea5,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns36:REQUEST_STATUS xmlns:axis2ns36="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns36:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:27,985]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Enter Seq,MessageID = urn:uuid:4a6981b0-7d43-4410-af6d-fb42825b7651,Payload = null,MSG = Message successfully delivered to MI-Backend.
[2023-03-25 05:24:27,988]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Exit Seq
[2023-03-25 05:24:28,025]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:13034ac5-9bb8-445d-9dba-b7e1303834ae,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 4,isSuccess = true
[2023-03-25 05:24:28,031]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:13034ac5-9bb8-445d-9dba-b7e1303834ae, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_629a78f4-64cb-4b11-8d50-99c05208c2fb_fa63c5d3-628e-4bf2-b95e-f73c582b4b60, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:13034ac5-9bb8-445d-9dba-b7e1303834ae</p:correlation_id><p:retry_count>4</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>true</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:28,039]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:13034ac5-9bb8-445d-9dba-b7e1303834ae,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_629a78f4-64cb-4b11-8d50-99c05208c2fb_fa63c5d3-628e-4bf2-b95e-f73c582b4b60,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns37:REQUEST_STATUS xmlns:axis2ns37="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns37:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:32,004]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Enter Seq,MessageID = urn:uuid:c59b71ce-12dd-4f0b-8b46-7d30610d28f6,Payload = null,MSG = Message successfully delivered to MI-Backend.
[2023-03-25 05:24:32,006]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = MustDeliverDemoSuccessSeq,Loc = Exit Seq
[2023-03-25 05:24:32,020]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} Seq_Nam = RecordDeliveryStatusSeq,Loc = Enter Seq,MessageID = urn:uuid:e00d1fa1-97e0-4b3a-90d2-05f017bd028e,mp_name = MustDeliverDemoMP,mp_isDeactivated = false,retry_count = 4,isSuccess = true
[2023-03-25 05:24:32,024]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process, MessageID: urn:uuid:e00d1fa1-97e0-4b3a-90d2-05f017bd028e, correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_23fb2557-8a4f-4fc1-820a-648c3539e363, Direction: request, DEBUG = This is what we are sending to the database, except for this debug statement., Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><p:insertDemoStats xmlns:p="http://ws.wso2.org/dataservice/demostatsds"><p:correlation_id>urn:uuid:e00d1fa1-97e0-4b3a-90d2-05f017bd028e</p:correlation_id><p:retry_count>4</p:retry_count><p:mp_name>MustDeliverDemoMP</p:mp_name><p:mp_isdisabled>false</p:mp_isdisabled><p:is_success>true</p:is_success></p:insertDemoStats></soapenv:Body></soapenv:Envelope>
[2023-03-25 05:24:32,033]  INFO {LogMediator} - {api:MustDeliverDemoAPI:v1.0.0} To: /process,MessageID: urn:uuid:e00d1fa1-97e0-4b3a-90d2-05f017bd028e,correlation_id: d2aadd19-600e-4959-a6a3-4f9e9e4c6f73_f975d829-745b-40ff-8b10-19882d2d77ed_23fb2557-8a4f-4fc1-820a-648c3539e363,Direction: request,Seq_Nam = RecordDeliveryStatusSeq,DEBUG = Response back from DSS,Loc = Exit Seq,Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><axis2ns38:REQUEST_STATUS xmlns:axis2ns38="http://ws.wso2.org/dataservice">SUCCESSFUL</axis2ns38:REQUEST_STATUS></soapenv:Body></soapenv:Envelope>

